#!/bin/sh
#BSUB -J postFS_VAR_SUB
#BSUB -P acc_sterne04a
#BSUB -q premium
#BSUB -n 1
#BSUB -R "rusage[mem=16000]"
#BSUB -R "span[hosts=1]"
#BSUB -W 12:00
#BSUB -o /sc/orga/projects/adolpvs/PreProcPipeline/logs/Anat_PostFS_MSMSulc_3.27.0-Sinai/Anat_PostFS_MSMSulc_VAR_SUB.log

home="/sc/orga/projects/adolpvs/PreProcPipeline"
scripts="$home/Scripts/HCPpipelines-3.27.0-Sinai/Examples/Scripts"

# housekeeping so most recent log is obvious
logfile="$home/logs/Anat_PostFS_MSMSulc_3.27.0-Sinai/Anat_PostFS_MSMSulc_VAR_SUB.log"
if [[ -e "$logfile" ]] ; then
	mkdir -p $home/logs/Anat_PostFS_MSMSulc_3.27.0-Sinai/loghist
	cat $logfile >> $home/logs/Anat_PostFS_MSMSulc_3.27.0-Sinai/loghist/Anat_PostFS_MSMSulc_VAR_SUB.loghist
	rm $logfile
fi

# set up and log environment
module purge
. $scripts/SetUpGlobalDefaults.sh
. $scripts/SetUpMinervaModules.sh
. $scripts/SetUpHCPPipeline.sh
sh $scripts/env_report.sh 2>&1

# run postFS
#   mandatory flags:
#     --ID=[subject ID]
#   optional flags: 
#     --maskstyle=preFS # use if FreeSurfer pipeline skullstripping performs poorly
#     --Test=yes # use for development, changes home directory to /sc/orga/projects/xuj09a/gabbay_storage/Subjects/test
sh $scripts/vg_Anatomical_Preprocessing_postFS_MSMSulc_3.27.0-Sinai.sh --ID=VAR_SUB 2>&1
