#!/bin/bash
#BSUB -J preFS_FS_VAR_SUB
#BSUB -P acc_sterne04a
#BSUB -q premium
#BSUB -n 1
#BSUB -m manda
#BSUB -R "rusage[mem=16000]"
#BSUB -R "span[hosts=1]"
#BSUB -W 24:00
#BSUB -o /sc/orga/projects/adolpvs/PreProcPipeline/logs/anat_PreFS_FS_3.22.0-beta.2-Sinai/anat_preFS_FS_VAR_SUB.log

# NOTE: only works on manda partition for some reason, if run on mothra will cause FS crash due to missing libnetcdf.so.6 library

home="/sc/orga/projects/adolpvs/PreProcPipeline"
scripts="$home/Scripts/HCPpipelines-3.22.0-beta.2-Sinai/Examples/Scripts"

# housekeeping so most recent log is obvious
logfile="$home/logs/anat_PreFS_FS_3.22.0-beta.2-Sinai/anat_preFS_FS_VAR_SUB.log"
if [[ -e "$logfile" ]] ; then
	mkdir -p $home/logs/anat_PreFS_FS_3.22.0-beta.2-Sinai/loghist
	cat $logfile >> $home/logs/anat_PreFS_FS_3.22.0-beta.2-Sinai/loghist/anat_preFS_FS_VAR_SUB.loghist
	rm $logfile
fi

# set up and log environment
module purge
. $scripts/SetUpGlobalDefaults.sh
. $scripts/SetUpMinervaModules.sh
. $scripts/SetUpHCPPipeline.sh
sh $scripts/env_report.sh 2>&1

# adjust if using multicore FreeSurfer (requires some tweaks to HCP Pipeline scripts; Ely has a working version available elsewhere)
export OMP_NUM_THREADS=1
export NSLOTS=1

# run preFS+FS script
#   mandatory flags:
#     --ID=[subject ID]
#     --T1=[T1w folder number]
#     --T2=[T2w folder number]
#     --AP=[AP fieldmap folder number]
#     --PA=[PA fieldmap folder number]
#       or
#     --LR=[LR fieldmap folder number, use instead if AP/PA unuseable]
#     --RL=[RL fieldmap folder number, use instead if AP/PA unuseable]
#   optional flags:
#     --T1b=[second T1w folder number, if useable]
#     --preFS=skip # skip to FS pipeline script, use if preFS already successfully run
#     --Test=yes # use for development, changes home directory to /sc/orga/projects/xuj09a/gabbay_storage/Subjects/test
sh $scripts/vg_Anatomical_Preprocessing_preFS_FS_3.22.0-beta.2-Sinai.sh --ID=VAR_SUB --T1=21 --T2=22 --AP=7 --PA=8 2>&1
