#!/bin/bash
#BSUB -J ICAFIXmr_VAR_SUB
#BSUB -P acc_adolpvs
#BSUB -q premium
#BSUB -n 1
#BSUB -m mothra
#BSUB -R "rusage[mem=32000]"
#BSUB -R "span[hosts=1]"
#BSUB -W 12:00
#BSUB -o /sc/orga/projects/adolpvs/PreProcPipeline/logs/ICAFIX_multirun_3.27.0-Sinai/ICAFIX_multirun_VAR_SUB.log

home="/sc/orga/projects/adolpvs/PreProcPipeline"
scripts="$home/Scripts/HCPpipelines-3.27.0-Sinai/Examples/Scripts"
hcpfix="$home/Scripts/HCPpipelines-3.27.0-Sinai/ICAFIX"

# housekeeping so most recent log is obvious
logfile="$home/logs/ICAFIX_multirun_3.27.0-Sinai/ICAFIX_multirun_VAR_SUB.log"
if [[ -e "$logfile" ]] ; then
	mkdir -p $home/logs/ICAFIX_multirun_3.27.0-Sinai/loghist
	cat $logfile >> $home/logs/ICAFIX_multirun_3.27.0-Sinai/loghist/ICAFIX_multirun_VAR_SUB.loghist
	rm $logfile
fi

# set up and log environment
module purge
. $scripts/SetUpGlobalDefaults.sh 
. $scripts/SetUpMinervaModules.sh
. $scripts/SetUpHCPPipeline.sh
. $home/Scripts/fix1.067/settings.sh
sh $scripts/env_report.sh 2>&1

# run ICAFIX
#   no input flags to script, just need to specify the subject directory
cd /sc/orga/projects/adolpvs/Subjects/VAR_SUB/MNINonLinear/Results/
if [ ! -e "lst_icafix_multirun" ] ; then echo "`date` - ERROR: missing run list" ; exit 41 ; fi
mkdir -p fMRI_merged
sh $hcpfix/hcp_fix_multi_run `cat lst_icafix_multirun` 2000 fMRI_merged/fMRI_merged FALSE 2>&1
